{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "git diff --cached | grep -iE '(api[_-]?key|password|secret|token)\\s*=' && exit 1 || exit 0"
          }
        ]
      }
    ]
  }
}
